'name': 'Abjuration Ray',
'name': 'Æther Fracture',
'name': 'Arcane Inquisition',
'name': 'Arcanim of Entropy',
'name': 'Arcanist\'s Tome',
'name': 'Archive Recollector',
'name': 'Archmagus of Arcana',
'name': 'Archmagus of Kinetics',
'name': 'Artisan\'s Foresight',
'name': 'Backchannel Deal',
'name': 'Blink',
'name': 'Bound by Aeons',
'name': 'Darkspire Bladecaster',
'name': 'Darkspire Ritualist',
'name': 'Darkspire Spellslinger',
'name': 'Dusklands Wanderer',
'name': 'Edge of Intellect',
'name': 'Fabrication Array',
'name': 'Heirloom Mageblade',
'name': 'Illusive Field',
'name': 'Nullmagic Field',
'name': 'Rarity, the Artisan',
'name': 'Rarity\'s Favorite Necklace',
'name': 'Shade of the Deepdark',
'name': 'Shadowstep',
'name': 'Shthara, the Dark Trader',
'name': 'Shthara\'s Arcanist',
'name': 'Shthara\'s Bargain',
'name': 'Skyshroud',
'name': 'Spark Reactor',
'name': 'Spellblade Heiromage',
'name': 'Teleport',
'name': 'Thaumic Array',
'name': 'Thaumic Dispersion Field',
'name': 'Thaumic Investigation',
'name': 'The Blackwater Anomaly',
'name': 'Unicorn Spellseer',
'name': 'Withhold',
'name': 'Aeliel, the Infinite Tree',
'name': 'Aeliel\'s Insight',
'name': 'Aeliel\'s Sojourner',
'name': 'Apple Family Matriarch',
'name': 'Appleoosa Ranger',
'name': 'Boots on the Ground',
'name': 'Bumper Crop',
'name': 'Civil Engineering',
'name': 'Conduit Rifle',
'name': 'Erase From Time',
'name': 'Everfree Vines',
'name': 'Floodlands Wanderer',
'name': 'Flux Reactor',
'name': 'Forward the Foundation',
'name': 'Foundation Engineer',
'name': 'Foundation Explorer',
'name': 'Foundation Strategist',
'name': 'Glimpse the Cycle',
'name': 'Grounding Roots',
'name': 'Hearthstone Hammer',
'name': 'Hop, Skip, Jump',
'name': 'Ironplate Barding',
'name': 'Journey to Tomorrow',
'name': 'Kinetic Inductor',
'name': 'Knight of Leyholdt',
'name': 'Leyline Locomotive',
'name': 'Oakenshield Banneret',
'name': 'Omni-Harness',
'name': 'Pinkie Pie, the Capricious',
'name': 'Pinkie Pie\'s Party Cannon',
'name': 'Quadrifirmus Nihilus',
'name': 'Repurpose',
'name': 'Stable Time Loop',
'name': 'Steadholdt Defense',
'name': 'Temporal Architect',
'name': 'Temporal Displacement',
'name': 'Thunderous Stampede',
'name': 'Wall of Ten Thousand Trees',
'name': 'Arcanim of Inner Light',
'name': 'Arcknight Banewing',
'name': 'Astral Elemental',
'name': 'Benthic Elemental',
'name': 'Cyclonic Elemental',
'name': 'Discord, Spirit of Fire',
'name': 'Dr. Whooves, Timeworn',
'name': 'Everfree Grizzly',
'name': 'Grand Mage\'s Journal',
'name': 'Moonstone Meteor',
'name': 'Narset, Hidden Explorer',
'name': 'Pyrrhic Elemental',
'name': 'Spike, Number One Assistant',
'name': 'Tear the Veil',
'name': 'Tectonic Elemental',
'name': 'Tome of Lost Tales',
'name': 'Traveler\'s Notes',
'name': 'Tree of Harmony',
'name': 'Woodwaker',
'name': 'Stormswept Mesa',
'name': 'Crystalline Grotto',
'name': 'Barren Lowlands',
'name': 'Ridgeline Canopy',
'name': 'Wildwood Estuary',
'name': 'City in the Clouds',
'name': 'City on the Falls',
'name': 'City in the Shadows',
'name': 'City in the Highlands',
'name': 'City on the Frontier',
'name': 'Plains',
'name': 'Plains',
'name': 'Plains',
'name': 'Plains',
'name': 'Plains',
'name': 'Island',
'name': 'Island',
'name': 'Island',
'name': 'Island',
'name': 'Island',
'name': 'Swamp',
'name': 'Swamp',
'name': 'Swamp',
'name': 'Swamp',
'name': 'Swamp',
'name': 'Mountain',
'name': 'Mountain',
'name': 'Mountain',
'name': 'Mountain',
'name': 'Mountain',
'name': 'Forest',
'name': 'Forest',
'name': 'Forest',
'name': 'Forest',
'name': 'Forest',
'name': 'Darkspire Academy',
'name': 'Everfree Leyline',
'name': 'Unknown Territory',
'name': 'Zvaha Myo\'oha',
'name': 'Acolyte of the Eye',
'name': 'Badlands Wanderer',
'name': 'Banishment Decree',
'name': 'Batpony Nightblade',
'name': 'Batpony Pickpocket',
'name': 'Bloodprice Mercenary',
'name': 'Council Infiltration',
'name': 'Curse of Transience',
'name': 'Darrowmist',
'name': 'Deepcover Operative',
'name': 'Eclipse of the Eye',
'name': 'Eternal Nightmare',
'name': 'Heavens\' Eye Infiltrator',
'name': 'Hellbent Batpony',
'name': 'In Midnight Clad',
'name': 'Inside Job',
'name': 'Knight of Retribution',
'name': 'Luna, the Heavens\' Eye',
'name': 'Luna\'s Dreamguard',
'name': 'Luna\'s Verdict',
'name': 'Moonlight',
'name': 'Nightform',
'name': 'Nightprowler',
'name': 'Nightveil Informant',
'name': 'Penumbra, the Watchful',
'name': 'Prayer to Luna',
'name': 'Purge Secrets',
'name': 'Reshape the Soul',
'name': 'Rites of the Fallen',
'name': 'Shadow of Fear',
'name': 'Shadow Proclamation',
'name': 'Shadowstep Boots',
'name': 'Silent Insurgency',
'name': 'Soldiers of the Night',
'name': 'Spell Heist',
'name': 'Stone of Null',
'name': 'Aerial Deployment',
'name': 'Alliance Airspace',
'name': 'Captain Spitfire',
'name': 'Celestia, the Sunheart',
'name': 'Celestia\'s Blessing',
'name': 'Celestia\'s Command',
'name': 'Celestia\'s Stormrider',
'name': 'Changeling Hunt',
'name': 'Cloudfarming',
'name': 'Cloudkick',
'name': 'Flashbang Maneuver',
'name': 'Griffin Diplomat',
'name': 'Lead the Charge',
'name': 'Path of the Stormtalon',
'name': 'Pegasus Cloudkicker',
'name': 'Rainbow Dash, the Bold',
'name': 'Rainbow Dash\'s Flight Suit',
'name': 'Skyvillage Sentinel',
'name': 'Solar Storm',
'name': 'Storm Builder',
'name': 'Stormforge',
'name': 'Stormforged Wingblades',
'name': 'Stormfront',
'name': 'Stormgrace Pegasus',
'name': 'Stormlands Wanderer',
'name': 'Stormweaver Cadet',
'name': 'Stormweaver Specialist',
'name': 'Stratus Cloak',
'name': 'Sunblast',
'name': 'Sunflight Ironwing',
'name': 'Alicorn Horror',
'name': 'Astral Hydra',
'name': 'Captain Malarkey & Co.',
'name': 'Earthpony',
'name': 'Elemental',
'name': 'Enchantment',
'name': 'Golden Oak',
'name': 'Narset\'s Journal',
'name': 'Nightmare',
'name': 'Nightmare',
'name': 'Pegasus Soldier',
'name': 'Quest Counter',
'name': 'Quest Counter',
'name': 'Quest Counter',
'name': 'Quest Counter',
'name': 'Quest Counter',
'name': 'Quest Counter',
'name': 'Stormforge',
'name': 'Telekinesis',
'name': 'Type-40 T.A.R.D.I.S',
'name': 'Arcanim of Vivancy',
'name': 'Ashen Eruption',
'name': 'Astral Hydra',
'name': 'Astral Possession',
'name': 'Astral Recall',
'name': 'Dragonflame Totem',
'name': 'Eternal Precursor',
'name': 'Everfree Manticore',
'name': 'Evergreen Timberwolf',
'name': 'Furious Defiance',
'name': 'Gold-Gilt Idol',
'name': 'Highlands Guardian',
'name': 'Information Hijacking',
'name': 'Kylara Flamespeaker',
'name': 'Kylara Raid Leader',
'name': 'Kylara Warchant',
'name': 'Mask of the Earthshaker',
'name': 'Moonstone Fragment',
'name': 'Moshi Avalanche Rider',
'name': 'Moshi Faultliner',
'name': 'Moshi Highlander',
'name': 'Potion of Madness',
'name': 'Propaganda Campaign',
'name': 'Pyrolance',
'name': 'Pyrrhic Mixture',
'name': 'Rage of the Forefathers',
'name': 'Runewrit Caryatid',
'name': 'Scour the Wilds',
'name': 'Seer of the Wildlands',
'name': 'Shock Tactics',
'name': 'Swallowed From Below',
'name': 'Terrato, the Earthshaker',
'name': 'Terrato\'s Battlecry',
'name': 'Terrato\'s Wildmage',
'name': 'Where Harmony Fell',
'name': 'Wildlands Wanderer',
'name': 'Xithu Diplomacy Helmet',
'name': 'Xithu Fireheart',
'name': 'Xithu Pyromancy',
'name': 'Xithu Pyromaniac',
